<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="head-container">
        <ul class="left-top-menu">
          <li><a href="#" class="link-menu">HOME</a></li>
          <li><a href="#" class="link-menu">ABOUT</a></li>
          <li><a href="#" class="link-menu">SERVICES</a></li>
        </ul>
        <span class="space">Space-1</span>
        <ul class="right-top-menu">
          <li><a href="#" class="link-menu">SERVICES</a></li>
          <li><a href="#" class="link-menu">SPACES</a></li>
          <li><a href="#" class="link-menu">EVENTS</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="info">
        <div class="orange"><img src="css/images/Vector 1.svg" alt="" /></div>
        <h1 class="title">
          A new way to revolutionise <br />
          your workspace to yourself
        </h1>
        <div class="grey-box">
          <div class="inside-grey-box row">
            <img src="css/images/pin 2.svg" alt="" class="pin" /> City
          </div>
          <div class="inside-grey-box">Location</div>
          <div class="glass-container">
            <div class="inside-grey-box btn">Schedule Visit</div>
          </div>
        </div>
        <div class="images-of-faces">
          <img
            src="css/images/Group 81.svg"
            alt="visitors"
            class="logo-of-visitors"
          />
          <span class="visited">16 people booked a visit in last 24 hours</span>
        </div>
      </div>
    </main>

    <images>
      <img src="css/images/Rectangle 10.svg" alt="" class="Rectangle-10" />
      <img src="css/images/Mask Group.svg" alt="" class="mask" />
      <img src="css/images/Ellipse 1 (1).svg" alt="" class="ellipse1" />
      <img src="css/images/Ellipse 2 (1).svg" alt="" class="ellipse2" />
      <img src="css/images/Ellipse 3.png" alt="" class="ellipse3" />
    </images>
    <span class="Co-working">Co Working</span>

    <footer>
      <div class="footer-image-container">
        <div class="brand-images">
          <img src="css/images/google.svg" alt="google" />
          <img src="css/images/slack.svg" alt="slack" />
          <img src="css/images/Bitmap (1).svg" alt="atlassian" />
          <img src="css/images/dropbox.svg" alt="dropbox" />
          <img src="css/images/shopify.svg" alt="shopify" />
        </div>
      </div>
    </footer>
  </body>
</html>
